# android-template

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/phatcat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phatcat/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/phatcat/app/di/: ApplicationComponent.kt  GalleryModule.kt  HomeModule.kt  SlideshowModule.kt
app/src/main/java/com/phatcat/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/phatcat/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phatcat/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_settings_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phatcat/app/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/phatcat/app/ui/home/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
