apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    applicationId "com.phatcat.app"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.targetSdkVersion
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding.enabled = true

  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }

  // To inline the bytecode built with JVM target 1.8 into
  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  // UI
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "androidx.core:core-ktx:$androidCoreKtxVersion"
  implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupportVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
  implementation "com.google.android.material:material:$materialVersion"
  kapt "com.android.databinding:compiler:$databindingCompilerVersion"

  // Navigation
  implementation "androidx.navigation:navigation-fragment:$navigationVersion"
  implementation "androidx.navigation:navigation-ui:$navigationVersion"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

  // LeakCanary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

  // Testing
  testImplementation "androidx.test.ext:junit:$jUnitExtVersion"
  testImplementation "androidx.test.ext:junit-ktx:$jUnitExtKtxVersion"
  testImplementation "androidx.test:core:$androidXTestCoreVersion"
  testImplementation "androidx.test:core-ktx:$androidXTestCoreKtxVersion"
  testImplementation "androidx.test:runner:$androidXTestRunnerVersion"
  testImplementation "androidx.test:rules:$androidXTestRulesVersion"
  testImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"

  androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
  androidTestImplementation "androidx.test.ext:junit-ktx:$jUnitExtKtxVersion"
  androidTestImplementation "androidx.test:core:$androidXTestCoreVersion"
  androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreKtxVersion"
  androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
  androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

  debugImplementation "androidx.fragment:fragment-testing:$fragmentTestVersion"

}
