apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.phatcat.app"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding.enabled = true

  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }

  // To inline the bytecode built with JVM target 1.8 into
  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // UI
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'com.google.android.material:material:1.1.0'
  kapt "com.android.databinding:compiler:3.1.4"

  // Navigation
  implementation 'androidx.navigation:navigation-fragment:2.2.1'
  implementation 'androidx.navigation:navigation-ui:2.2.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

  // LeakCanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  // Testing
  testImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  testImplementation 'androidx.test:core:1.3.0-alpha05'
  testImplementation 'androidx.test:core-ktx:1.2.0'
  testImplementation 'androidx.test:runner:1.2.0'
  testImplementation 'androidx.test:rules:1.2.0'
  testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
  testImplementation 'org.robolectric:robolectric:4.3.1'

  androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  androidTestImplementation 'androidx.test:core:1.3.0-alpha05'
  androidTestImplementation 'androidx.test:core-ktx:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'

  debugImplementation 'androidx.fragment:fragment-testing:1.2.4'
}
